<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="description" content="Hunter Evans's Sample Start File with SCSS">
    <meta name="description" content="Hunter Evans">

    <meta charset="UTF-8">
    <meta name="description" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!--Favicon items-->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>

    <!-- Header Starts Here -->
    <div id="headerWrapper">
        <header>
            <img src="images/logo.png" alt="Hunter Evans's Sample Start File with SCSS Logo" width="100" height="100">
            <h1>Hunter Evans's Sample Start File with SCSS</h1>
        </header>    
    </div>
    <!-- Header Ends Here -->

    <!-- Nav Starts Here -->
    <div id="navWrapper">
        <nav>
            <ul>
                <li class="active"><a href="#">Learn</a></li>
                <li><a href="#">Practice</a></li>
                <li><a href="#">Implement</a></li>
            </ul>
        </nav>
    </div>
    <!-- Nav Ends Here -->

    <!-- Main Content Starts Here -->
     <div id="mainContentWrapper">
        <main>
            <h1>Learn</h1>
        </main>
    </div>
    <!-- Main Content Ends Here -->

    <!-- Footer Starts Here -->
    <div id="footerWrapper">
        <footer>
            <p>&copy; <span ID="year">x</span> &bull; Hunter Evans</p>
        </footer>
    </div>
    <!-- Footer Ends Here -->
    <script src="js/scripts.js"></script>
</body>
</html>